# MongoDB URI
MONGODB_URI=mongodb+srv://Developer:Naomywangui-9845@cluster0.l95ri.mongodb.net/joseph_portfolio?retryWrites=true&w=majority

# Port for the Express server (default to 5000)
PORT=5000

# Email credentials for Nodemailer
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# Email address to notify when a contact form is submitted
NOTIFY_EMAIL=notify-email@example.com